<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/76ca84cc77e47c29.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/45ccd052f26a170a.css" data-precedence="next"/><link rel="preload" href="/_next/static/chunks/webpack-2b168c55034652d1.js" as="script" fetchPriority="low"/><script src="/_next/static/chunks/fd9d1056-a90598d66a535d0b.js" async=""></script><script src="/_next/static/chunks/596-a730917d0d214337.js" async=""></script><script src="/_next/static/chunks/main-app-b464a6ad14e8a65e.js" async=""></script><title>Ccmacro</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon1.ico" type="image/x-icon" sizes="16x16"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="175x176"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_e66fe9"><header class="c-header"><div class="l-container"><div class="c-header__inner"><div class="c-header__logo"><a href="/"><img alt="" loading="lazy" width="160" height="60" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Flogo%201.f88686ad.png&amp;w=256&amp;q=75 1x, /_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Flogo%201.f88686ad.png&amp;w=320&amp;q=75 2x" src="/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Flogo%201.f88686ad.png&amp;w=320&amp;q=75"/></a></div><nav class="menu"><ul></ul></nav><div class="login"><a href="/login/">Đăng nhập</a></div><div class="burger"><div class="burger__menu"><span></span><span></span><span></span></div><p>MENU</p></div></div></div></header><main class="bg-1"><div class="l-container--3"><div class="rating"><div class="rating-table"><div class="rating-table__header"><div class="header-actions"></div></div><table class="rating-table__body"><thead><tr class="table-titles "><th class="level">Xếp hạng </th><th class="icon">Biểu tượng</th><th class="broker">Tên sàn </th><th class="score">Điểm sàn </th><th class="open-account">Hành động </th></tr></thead><tbody><tr class="table-row"><td class="level">1</td><td class="icon"><img alt="Prospero" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/prospero.jpg"/></td><td class="broker"><p>Prospero</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:97.5%"></span></div><span class="bar-value">9.75</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/Prospero/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">2</td><td class="icon"><img alt="TMGM" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/TMGM.jpg"/></td><td class="broker"><p>TMGM</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:94.5%"></span></div><span class="bar-value">9.45</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/TMGM/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">3</td><td class="icon"><img alt="IG" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/IG.jpg"/></td><td class="broker"><p>IG</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:92.5%"></span></div><span class="bar-value">9.25</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/IG/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">4</td><td class="icon"><img alt="Oanda" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/Oanda.jpg"/></td><td class="broker"><p>Oanda</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:89.5%"></span></div><span class="bar-value">8.95</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/Oanda/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">5</td><td class="icon"><img alt="XM" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/XM.jpg"/></td><td class="broker"><p>XM</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:88.5%"></span></div><span class="bar-value">8.85</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/XM/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">6</td><td class="icon"><img alt="XTB" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/XTB.jpg"/></td><td class="broker"><p>XTB</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:86.5%"></span></div><span class="bar-value">8.65</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/XTB/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">7</td><td class="icon"><img alt="ATFX" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/ATFX.jpg"/></td><td class="broker"><p>ATFX</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:85.5%"></span></div><span class="bar-value">8.55</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/ATFX/">Xem đánh giá</a></td></tr><tr class="table-row"><td class="level">8</td><td class="icon"><img alt="IC Market" loading="lazy" width="40" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assets/images/san/IC Markets.jpg"/></td><td class="broker"><p>IC Market</p></td><td class="score"><div class="progres-wrap"><div class="bar-wrap"><span class="bar-fill" style="width:84.5%"></span></div><span class="bar-value">8.45</span></div></td><td class="open-account"><a class="btn btn--grey-light" href="/danh-gia-san/IC-Market/">Xem đánh giá</a></td></tr></tbody></table></div></div><div class="popup-login "><div class="l-container--2"><div class="form"><h1>Đăng nhập</h1><p class="txt-small">Vui lòng điền tên người dùng và mật khẩu của bạn.</p><hr/><form><div><label for="username"><b>Tên người dùng</b></label><input type="text" placeholder="Nhập tên người dùng" id="username" required="" name="username" value=""/></div><div><label for="password"><b>Mật khẩu</b></label><input type="password" placeholder="Nhập mật khẩu" id="password" required="" name="password" value=""/></div><button type="submit" class="loginbtn">Đăng nhập</button><label><input type="checkbox" name="remember" checked=""/> Nhớ mật khẩu</label><div class="signin"><p>Bạn chưa có tài khoản? <a href="/register/">Đăng ký</a>.</p><p>Quên mật khẩu? <a href="#">Lấy lại</a>.</p></div></form><div class="Toastify"></div></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="l-container--1"><div class="footer__info info-footer"><div class="info-footer__item desc _ibg"><a href="/"><img alt="" loading="lazy" width="200" height="70" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/logo.cadfda7b.svg"/></a></div><div class="footer__row inline-menu"><div class="inline-menu__body"><ul class="inline-menu__list"><li><a class="inline-menu__link" href="/about-us/">Về chúng tôi</a></li><li><a class="inline-menu__link" href="/methodology-for-evaluation-of-brokers/">Liên hệ</a></li><li><a class="inline-menu__link" href="/overall-score/">Tầm nhìn - Sứ mệnh</a></li><li><a class="inline-menu__link" href="/news/">Đánh giá sàn</a></li><li><a class="inline-menu__link" href="/support/">Tin tức</a></li><li><a class="inline-menu__link" href="/vacancies/">Phân tích</a></li></ul></div><div class="inline-menu__body"><ul class="inline-menu__list"><li><a class="inline-menu__link" href="/best-forex-brokers/">Ngoại hối</a></li><li><a class="inline-menu__link" href="/ratings/prop/common/">Chứng khoán</a></li><li><a class="inline-menu__link" href="/ratings/crypto/common/">Hàng hóa</a></li><li><a class="inline-menu__link" href="/currencies/">Vàng</a></li><li><a class="inline-menu__link" href="/interesting-articles/">Dầu thô</a></li><li><a class="inline-menu__link" href="/currencies/">Tiền điện tử</a></li><li><a class="inline-menu__link" href="/interesting-articles/">Kinh tế - Tài chính</a></li></ul></div></div><div class="info-footer__item in-social"><div class="info-footer__title"><span>Kết nối với chúng tôi</span></div><div class="info-footer__desc info-footer__desc--tunews"><div class="social"><a class="social__item social__item--footer social__item--green _ibg" rel="nofollow" title="Youtube" href="https://www.youtube.com/channel/UC9HTMHvbSEE8knP6jXIk1FA?guided_help_flow=3"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><a class="social__item social__item--footer social__item--green _ibg" rel="nofollow" title="Facebook" href="https://www.facebook.com/tradersunioncom/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a><a class="social__item social__item--footer social__item--green _ibg" rel="nofollow" title="TikTok" href="https://www.instagram.com/tradersunioncom/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" class="svg-inline--fa fa-tiktok " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg></a></div></div></div></div></div></div><div class="footer__bottom2" id="footer-bottom2"><div class="l-container--1"></div></div><div class="footer__bottom3"><div class="l-container--1"></div></div></footer><script src="/_next/static/chunks/webpack-2b168c55034652d1.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/76ca84cc77e47c29.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:HL[\"/_next/static/css/45ccd052f26a170a.css\",{\"as\":\"style\"}]\n"])</script><script>self.__next_f.push([1,"4:I{\"id\":7948,\"chunks\":[\"272:static/chunks/webpack-2b168c55034652d1.js\",\"971:static/chunks/fd9d1056-a90598d66a535d0b.js\",\"596:static/chunks/596-a730917d0d214337.js\"],\"name\":\"default\",\"async\":false}\n6:I{\"id\":6628,\"chunks\":[\"272:static/chunks/webpack-2b168c55034652d1.js\",\"971:static/chunks/fd9d1056-a90598d66a535d0b.js\",\"596:static/chunks/596-a730917d0d214337.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":7767,\"chunks\":[\"272:static/chunks/webpack-2b168c55034652d1.js\",\"971:static/chunks/fd9d1056-a90598d66a535d0b.js\",\"5"])</script><script>self.__next_f.push([1,"96:static/chunks/596-a730917d0d214337.js\"],\"name\":\"default\",\"async\":false}\n8:I{\"id\":7920,\"chunks\":[\"272:static/chunks/webpack-2b168c55034652d1.js\",\"971:static/chunks/fd9d1056-a90598d66a535d0b.js\",\"596:static/chunks/596-a730917d0d214337.js\"],\"name\":\"default\",\"async\":false}\na:I{\"id\":4839,\"chunks\":[\"272:static/chunks/webpack-2b168c55034652d1.js\",\"971:static/chunks/fd9d1056-a90598d66a535d0b.js\",\"596:static/chunks/596-a730917d0d214337.js\"],\"name\":\"default\",\"async\":false}\nb:I{\"id\":1007,\"chunks\":[\"676:static/chunk"])</script><script>self.__next_f.push([1,"s/870fdd6f-66e0ed9866a88689.js\",\"958:static/chunks/69b09407-c5467a374b05fe33.js\",\"222:static/chunks/222-cf7a92eeb734723a.js\",\"225:static/chunks/225-8abb30a1a4c50795.js\",\"756:static/chunks/756-0b0b5c7efb787b89.js\",\"831:static/chunks/831-4c3921bba7ae9bf3.js\",\"157:static/chunks/app/danh-gia-san/page-7c6a71f1ea30adfc.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/76ca84cc77e47c29.css\",\"precedence\":\"next\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"ihb6g3biOynlZaTIgmkY0\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/danh-gia-san/\",\"initialTree\":[\"\",{\"children\":[\"danh-gia-san\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L5\"],\"globalErrorComponent\":\"$6\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e66fe9\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"danh-gia-san\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$L9\",[\"$\",\"$La\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$b\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/45ccd052f26a170a.css\",\"precedence\":\"next\"}]]}],\"segment\":\"danh-gia-san\"},\"styles\":[]}]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Ccmacro\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon1.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"175x176\"}]]\n9:null\n"])</script></body></html>